<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="boonapp.uk.co.trainbud20.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">


        <TextView
            android:id="@+id/txtViewMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:text="Please enter travel ticket prices below"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:id="@+id/linLayoutVert1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/txtViewDaily"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Daily"
                android:textColorLink="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtTxtDailyPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/colorButtonNormal"
                android:inputType="numberDecimal"
                android:textColorLink="@color/colorPrimaryDark" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linLayoutVert2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintTop_toBottomOf="@+id/linLayoutVert1">

            <TextView
                android:id="@+id/txtViewWeekly"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Weekly"
                android:textColorLink="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtTxtWeeklyPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/colorButtonNormal"
                android:inputType="numberDecimal"
                android:textColorLink="@color/colorPrimaryDark" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linLayoutVert3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintTop_toBottomOf="@+id/linLayoutVert2">

            <TextView
                android:id="@+id/txtViewMonthly"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Monthly"
                android:textColorLink="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtTxtMonthlyPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/colorButtonNormal"
                android:inputType="numberDecimal"
                android:textColorLink="@color/colorPrimaryDark" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linLayoutVert4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintTop_toBottomOf="@+id/linLayoutVert3">

            <TextView
                android:id="@+id/txtViewDaysTravel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Travel Days"
                android:textColorLink="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtTxtDaysTravel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/colorButtonNormal"
                android:inputType="numberDecimal"
                android:textColorLink="@color/colorPrimaryDark" />

        </LinearLayout>


        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="Submit"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/linLayoutVert4" />

        <TextView
            android:id="@+id/txtViewResultMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:text="The cheapest ticket option is to buy"
            android:textAlignment="gravity"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnSubmit" />


        <LinearLayout
            android:id="@+id/linLayoutVert11"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintTop_toBottomOf="@+id/txtViewResultMsg">


            <TextView
                android:id="@+id/txtViewDailyNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="?attr/colorButtonNormal"
                android:gravity="center"
                android:textColorLink="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtViewDaily2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Daily Ticket(s)"
                android:textColorLink="@color/colorPrimaryDark"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linLayoutVert22"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintTop_toBottomOf="@+id/linLayoutVert11">

            <TextView
                android:id="@+id/txtViewWeeklyNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/colorButtonNormal"
                android:gravity="center"

                android:textColorLink="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtViewWeekly2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Weekly Ticket(s)"
                android:textColorLink="@color/colorPrimaryDark"

                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linLayoutVert33"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintTop_toBottomOf="@+id/linLayoutVert22">


            <TextView
                android:id="@+id/txtViewMonthlyNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/colorButtonNormal"
                android:gravity="center"

                android:textColorLink="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtViewMonthly2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Monthly Ticket(s)"
                android:textColorLink="@color/colorPrimaryDark"

                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linLayoutVert44"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintTop_toBottomOf="@+id/linLayoutVert33">

            <TextView
                android:id="@+id/txtViewTotalCost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Total Price"

                android:textColorLink="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtViewTotalCostNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/colorButtonNormal"
                android:gravity="center"

                android:textColorLink="@color/colorPrimaryDark"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@mipmap/ic_train" />


    </LinearLayout>


</android.support.constraint.ConstraintLayout>
